<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .category-image {
        position: relative;
        text-align: center;
        margin-bottom: 30px;
      }
      .category-image img {
        width: 100%;
        max-width: 120px;
      }
      .category-image p {
        position: absolute;
        width: 100%;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
        margin: 0;
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <img src="logo.avif" alt="" width="50" height="32" class="d-inline-block align-text-top mt-2">
          <h4 class="text-white ms-2 mt-2">Petsworld</h4>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="input-group me-5 mx-5 mt-2">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <div class="d-flex">
              <img src="cart.jpg" class="rounded-circle me-2 mt-2" width="40">
              <a class="text-white nav-link me-3 mt-3" href="#">Cart</a>
              <img src="profile.jpg" class="rounded-circle me-2 mt-2" width="40">
              <a class="text-white nav-link mt-3" href="#">Login</a>
            </div>
          </div>
        </div>
      </nav>
      <nav class="navbar navbar-expand-lg navbar-secondary bg-secondary">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-white navbar-brand" aria-current="page" href="dog_category.html">Dog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Cat</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Small Pets</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Birds</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Pet Grooming
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Pet Care
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Our Stores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Blog</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid">
        <div class="mt-5 d-inline">
          <a class="page-link text-muted d-inline h4" href="home-page.html">home > </a>
          <a class="page-link d-inline h4" href="dog_category.html"> Dog ></a>
        </div>
      </div>
        <div class="container mt-5 x-1 row" style="width: 25%;">
          <div class="accordion accordion-flush" id="filterAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingCategory">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCategory" aria-expanded="false" aria-controls="collapseCategory">
                  Category
                </button>
              </h2>
              <div id="collapseCategory" class="accordion-collapse collapse" aria-labelledby="headingCategory" data-bs-parent="#filterAccordion">
                <div class="accordion-body">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
                    <label class="form-check-label" for="flexRadioDefault1">
                      Food
                      <span class="badge bg-primary rounded-pill">24</span>
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                      Treats
                      <span class="badge bg-primary rounded-pill">30</span>
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                      Toys
                      <span class="badge bg-primary rounded-pill">22</span>
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                      Grooming
                      <span class="badge bg-primary rounded-pill">20</span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingType">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseType" aria-expanded="false" aria-controls="collapseType">
                  Type
                </button>
              </h2>
              <div id="collapseType" class="accordion-collapse collapse" aria-labelledby="headingType" data-bs-parent="#filterAccordion">
                <div class="accordion-body">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                      Shampoo
                      <span class="badge bg-primary rounded-pill">14</span>
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                      Brushes & Combs
                      <span class="badge bg-primary rounded-pill">8</span>
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                      Deshedding Tools
                      <span class="badge bg-primary rounded-pill">2</span>
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                      Slicker Brush
                      <span class="badge bg-primary rounded-pill">4</span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFoodType">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFoodType" aria-expanded="false" aria-controls="collapseFoodType">
                  Food Type
                </button>
              </h2>
              <div id="collapseFoodType" class="accordion-collapse collapse" aria-labelledby="headingFoodType" data-bs-parent="#filterAccordion">
                <div class="accordion-body">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                      Veg
                      <span class="badge bg-primary rounded-pill">31</span>
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                      Non-Veg
                      <span class="badge bg-primary rounded-pill">30</span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingBreedSize">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBreedSize" aria-expanded="false" aria-controls="collapseBreedSize">
                  Breed Size
                </button>
              </h2>
              <div id="collapseBreedSize" class="accordion-collapse collapse" aria-labelledby="headingBreedSize" data-bs-parent="#filterAccordion">
                <div class="accordion-body">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                      Medium
                      <span class="badge bg-primary rounded-pill">20</span>
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                      Small
                      <span class="badge bg-primary rounded-pill">20</span>
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                      Large
                      <span class="badge bg-primary rounded-pill">20</span>
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                      Extra Large
                      <span class="badge bg-primary rounded-pill">20</span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <div class="row" style="position: absolute; top: 30%; left: 24%">
        <div class="col-12 col-md-6 col-lg-3 mb-3">
          <div class="card">
            <img src="cart1.jpg" class="card-img-top" alt="Product 4">
            <div class="card-body">
                <h5 class="card-title">ME-O</h5>
                <p class="card-text">Me-O Salmon Flavor Creamy Cat Treat - 15 gm (Pack of 20)</p>
                <p class="card-text text-decoration-line-through d-inline">RS.425.00</p>
                <p class="cart-text d-inline">Rs.403.00</p>
                <p class="cart-text d-inline text-danger">50% off</p>
                <a href="#" class="btn btn-primary container-fluid">ADD TO CART</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-3">
          <div class="card">
            <img src="cart2.jpg" class="card-img-top" alt="Product 4">
            <div class="card-body">
                <h5 class="card-title">ME-O</h5>
                <p class="card-text">Me-O Salmon Flavor Creamy Cat Treat - 15 gm (Pack of 20)</p>
                <p class="card-text text-decoration-line-through d-inline">RS.425.00</p>
                <p class="cart-text d-inline">Rs.403.00</p>
                <p class="cart-text d-inline text-danger">50% off</p>
                <a href="#" class="btn btn-primary container-fluid">ADD TO CART</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-10 col-lg-3 mb-4">
          <div class="card">
            <img src="cart3.jpg" class="card-img-top" alt="Product 4">
            <div class="card-body">
                <h5 class="card-title">ME-O</h5>
                <p class="card-text">Me-O Salmon Flavor Creamy Cat Treat - 15 gm (Pack of 20)</p>
                <p class="card-text text-decoration-line-through d-inline">RS.425.00</p>
                <p class="cart-text d-inline">Rs.403.00</p>
                <p class="cart-text d-inline text-danger">50% off</p>
                <a href="#" class="btn btn-primary container-fluid">ADD TO CART</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-10 col-lg-3 mb-4">
          <div class="card">
            <img src="cart4.jpg" class="card-img-top" alt="Product 4">
            <div class="card-body">
                <h5 class="card-title">ME-O</h5>
                <p class="card-text">Me-O Salmon Flavor Creamy Cat Treat - 15 gm (Pack of 20)</p>
                <p class="card-text text-decoration-line-through d-inline">RS.425.00</p>
                <p class="cart-text d-inline">Rs.403.00</p>
                <p class="cart-text d-inline text-danger">50% off</p>
                <a href="#" class="btn btn-primary container-fluid">ADD TO CART</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-10 col-lg-3 mb-4">
          <div class="card">
            <img src="cart5.jpg" class="card-img-top" alt="Product 4">
            <div class="card-body">
                <h5 class="card-title">ME-O</h5>
                <p class="card-text">Me-O Salmon Flavor Creamy Cat Treat - 15 gm (Pack of 20)</p>
                <p class="card-text text-decoration-line-through d-inline">RS.425.00</p>
                <p class="cart-text d-inline">Rs.403.00</p>
                <p class="cart-text d-inline text-danger">50% off</p>
                <a href="#" class="btn btn-primary container-fluid">ADD TO CART</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-10 col-lg-3 mb-4">
          <div class="card">
            <img src="cart6.jpg" class="card-img-top" alt="Product 4">
            <div class="card-body">
                <h5 class="card-title">ME-O</h5>
                <p class="card-text">Me-O Salmon Flavor Creamy Cat Treat - 15 gm (Pack of 20)</p>
                <p class="card-text text-decoration-line-through d-inline">RS.425.00</p>
                <p class="cart-text d-inline">Rs.403.00</p>
                <p class="cart-text d-inline text-danger">50% off</p>
                <a href="#" class="btn btn-primary container-fluid">ADD TO CART</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-10 col-lg-3 mb-4">
          <div class="card">
            <img src="cart7.jpg" class="card-img-top" alt="Product 4">
            <div class="card-body">
                <h5 class="card-title">ME-O</h5>
                <p class="card-text">Me-O Salmon Flavor Creamy Cat Treat - 15 gm (Pack of 20)</p>
                <p class="card-text text-decoration-line-through d-inline">RS.425.00</p>
                <p class="cart-text d-inline">Rs.403.00</p>
                <p class="cart-text d-inline text-danger">50% off</p>
                <a href="#" class="btn btn-primary container-fluid">ADD TO CART</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-10 col-lg-3 mb-4">
          <div class="card">
            <img src="cart8.jpg" class="card-img-top" alt="Product 4">
            <div class="card-body">
                <h5 class="card-title">ME-O</h5>
                <p class="card-text">Me-O Salmon Flavor Creamy Cat Treat - 15 gm (Pack of 20)</p>
                <p class="card-text text-decoration-line-through d-inline">RS.425.00</p>
                <p class="cart-text d-inline">Rs.403.00</p>
                <p class="cart-text d-inline text-danger">50% off</p>
                <a href="#" class="btn btn-primary container-fluid">ADD TO CART</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-10 col-lg-3 mb-4">
          <div class="card">
            <img src="cart9.jpg" class="card-img-top" alt="Product 4">
            <div class="card-body">
                <h5 class="card-title">ME-O</h5>
                <p class="card-text">Me-O Salmon Flavor Creamy Cat Treat - 15 gm (Pack of 20)</p>
                <p class="card-text text-decoration-line-through d-inline">RS.425.00</p>
                <p class="cart-text d-inline">Rs.403.00</p>
                <p class="cart-text d-inline text-danger">50% off</p>
                <a href="#" class="btn btn-primary container-fluid">ADD TO CART</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-10 col-lg-3 mb-4">
          <div class="card">
            <img src="cart10.jpg" class="card-img-top" alt="Product 4">
            <div class="card-body">
                <h5 class="card-title">ME-O</h5>
                <p class="card-text">Me-O Salmon Flavor Creamy Cat Treat - 15 gm (Pack of 20)</p>
                <p class="card-text text-decoration-line-through d-inline">RS.425.00</p>
                <p class="cart-text d-inline">Rs.403.00</p>
                <p class="cart-text d-inline text-danger">50% off</p>
                <a href="#" class="btn btn-primary container-fluid">ADD TO CART</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-10 col-lg-3 mb-4">
          <div class="card">
            <img src="cart11.jpg" class="card-img-top" alt="Product 4">
            <div class="card-body">
                <h5 class="card-title">ME-O</h5>
                <p class="card-text">Me-O Salmon Flavor Creamy Cat Treat - 15 gm (Pack of 20)</p>
                <p class="card-text text-decoration-line-through d-inline">RS.425.00</p>
                <p class="cart-text d-inline">Rs.403.00</p>
                <p class="cart-text d-inline text-danger">50% off</p>
                <a href="#" class="btn btn-primary container-fluid">ADD TO CART</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-10 col-lg-3 mb-4">
          <div class="card">
            <img src="cart12.jpg" class="card-img-top" alt="Product 4">
            <div class="card-body">
                <h5 class="card-title">ME-O</h5>
                <p class="card-text">Me-O Salmon Flavor Creamy Cat Treat - 15 gm (Pack of 20)</p>
                <p class="card-text text-decoration-line-through d-inline">RS.425.00</p>
                <p class="cart-text d-inline">Rs.403.00</p>
                <p class="cart-text d-inline text-danger">50% off</p>
                <a href="#" class="btn btn-primary container-fluid">ADD TO CART</a>
            </div>
          </div>
        </div>
      </div> 
      <ul class="pagination" style="position: absolute; top: 240%; left: 60%;">
        <li class="page-item"><a class="page-link text-dark" href="dog_category.html">1</a></li>
        <li class="page-item"><a class="page-link text-dark" href="dog_category1.html">2</a></li>
        <li class="page-item"><a class="page-link text-dark" href="#">3</a></li>
        <li class="page-item"><a class="page-link text-dark" href="#">Next</a></li>
      </ul>      
  </body>
</html>