<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .category-image {
        position: relative;
        text-align: center;
        margin-bottom: 30px;
      }
      .category-image img {
        width: 100%;
        max-width: 120px;
      }
      .category-image p {
        position: absolute;
        width: 100%;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
        margin: 0;
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <img src="logo.avif" alt="" width="50" height="32" class="d-inline-block align-text-top mt-2">
          <h4 class="text-white ms-2 mt-2">Petsworld</h4>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="input-group mx-5 me-5 mt-2">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <div class="d-flex">
              <img src="cart.jpg" class="rounded-circle me-2 mt-2" width="40">
              <a class="text-white nav-link me-3 mt-3" href="#">Cart</a>
              <img src="profile.jpg" class="rounded-circle me-2 mt-2" width="40">
              <a class="text-white nav-link mt-3" href="#">Login</a>
            </div>
          </div>
        </div>
      </nav>
      <nav class="navbar navbar-expand-lg navbar-secondary bg-secondary">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="dog_category.html">Dog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Cat</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Small Pets</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Birds</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Pet Grooming
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Pet Care
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Our Stores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Blog</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="row text-center mt-4">
        <div class="col-6 col-md-2 category-image">
          <img class="rounded-circle" src="Icons_Dog.jpg" alt="Dogs">
          <p>Dogs</p>
        </div>
        <div class="col-6 col-md-2 category-image">
          <img class="rounded-circle" src="Icons_Cat.jpg" alt="Cats">
          <p>Cats</p>
        </div>
        <div class="col-6 col-md-2 category-image">
          <img class="rounded-circle" src="Icons_SmallAnimal.png" alt="Small Pets">
          <p>Small Pets</p>
        </div>
        <div class="col-6 col-md-2 category-image">
          <img class="rounded-circle" src="Icons_Bird.png" alt="Birds">
          <p>Birds</p>
        </div>
        <div class="col-6 col-md-2 category-image">
          <img class="rounded-circle" src="Icons_Vet.jpg" alt="Vet Consultation">
          <p>Vet Consultation</p>
        </div>
        <div class="col-6 col-md-2 category-image">
          <img class="rounded-circle" src="Icons_EC.jpg" alt="Experience Center">
          <p>Experience Center</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div id="demo" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img1.png" alt="Los Angeles" class="d-block" style="width:100%">
              </div>
              <div class="carousel-item">
                <img src="img2.png" alt="Chicago" class="d-block" style="width:100%">
              </div>
              <div class="carousel-item">
                <img src="img3.jpg" alt="New York" class="d-block" style="width:100%">
              </div>
              <div class="carousel-item">
                <img src="img4.png" alt="New York" class="d-block" style="width:100%">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
        </div>
      </div>
      <h6 class="text-black text-center fs-1 mt-4">BEST SELLER</h6>
      <div class="row">
        <div class="col-12 col-md-6 col-lg-3 mb-4">
          <div class="card">
            <img src="cart1_home.jpg" class="card-img-top" alt="Product 1">
            <div class="card-body">
                <h5 class="card-title">ME-O</h5>
                <p class="card-text">Me-O Salmon Flavor Creamy Cat Treat - 15 gm (Pack of 20)</p>
                <p class="card-text text-decoration-line-through d-inline">RS.425.00</p>
                <p class="cart-text d-inline">Rs.403.00</p>
                <p class="cart-text d-inline text-danger">50% off</p>
                <a href="#" class="btn btn-primary container-fluid">ADD TO CART</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-4">
          <div class="card">
            <img src="cart2_home.jpg" class="card-img-top" alt="Product 2">
            <div class="card-body">
                <h5 class="card-title">Pedigree</h5>
                <p class="card-text">Pedigree Meat Jerky Barbecued Chicken Adult Dog Meaty Treat -...</p>
                <p class="card-text text-decoration-line-through d-inline">RS.425.00</p>
                <p class="cart-text d-inline">Rs.403.00</p>
                <p class="cart-text d-inline text-danger">50% off</p>
                <a href="#" class="btn btn-primary container-fluid">ADD TO CART</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-4">
          <div class="card">
            <img src="cart3_home.webp" class="card-img-top" alt="Product 3">
            <div class="card-body">
                <h5 class="card-title">ME-O</h5>
                <p class="card-text">Me-O Salmon Flavor Creamy Cat Treat - 15 gm (Pack of 20)</p>
                <p class="card-text text-decoration-line-through d-inline">RS.425.00</p>
                <p class="cart-text d-inline">Rs.403.00</p>
                <p class="cart-text d-inline text-danger">50% off</p>
                <a href="#" class="btn btn-primary container-fluid">ADD TO CART</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-4">
          <div class="card">
            <img src="cart4_home.webp" class="card-img-top" alt="Product 4">
            <div class="card-body">
                <h5 class="card-title">ME-O</h5>
                <p class="card-text">Me-O Salmon Flavor Creamy Cat Treat - 15 gm (Pack of 20)</p>
                <p class="card-text text-decoration-line-through d-inline">RS.425.00</p>
                <p class="cart-text d-inline">Rs.403.00</p>
                <p class="cart-text d-inline text-danger">50% off</p>
                <a href="#" class="btn btn-primary container-fluid">ADD TO CART</a>
            </div>
          </div>
          <ul class="pagination" style="position: absolute; top: 130%; left: 99%;">
            <li class="page-item"><a class="page-link" href="#"> ></a></li>
          </ul>
        </div>
        <h6 class="text-black text-center fs-1 mt-5">BREED-SPECIFIC PRODUCT</h6>
      <div class="row text-center mt-4">
        <div class="col-12 col-md-6 col-lg-3 mb-4">
          <div class="card">
            <img src="dog1.jpeg" class="card-img-top img-thumbnail" alt="Small < 10Kg">
            <div class="card-body">
              <p class="card-text text-primary h3">Small < 10Kg</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-4">
          <div class="card">
            <img src="dog2.webp" class="card-img-top img-thumbnail" alt="Medium 11Kg - 26Kg">
            <div class="card-body">
              <p class="card-text text-danger h3">Medium 11Kg - 26Kg</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-4">
          <div class="card">
            <img src="dog3.webp" class="card-img-top img-thumbnail" alt="Large 27Kg - 45Kg">
            <div class="card-body">
              <p class="card-text text-success h3">Large 27Kg - 45Kg</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-4">
          <div class="card">
            <img src="dog4.jpg" class="card-img-top img-thumbnail" alt="Giant > 45Kg">
            <div class="card-body">
              <p class="card-text text-info h3">Giant > 45Kg</p>
            </div>
          </div>
        </div>
      </div>
      </div>
  </body>
</html>
