<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .category-image {
        position: relative;
        text-align: center;
        margin-bottom: 30px;
      }
      .category-image img {
        width: 100%;
        max-width: 120px;
      }
      .category-image p {
        position: absolute;
        width: 100%;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
        margin: 0;
      }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <img src="logo.avif" alt="" width="50" height="32" class="d-inline-block align-text-top mt-2">
            <h4 class="text-white ms-2 mt-2">Petsworld</h4>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="input-group mx-5 me-5 mt-2">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <div class="d-flex">
                    <img src="cart.jpg" class="rounded-circle me-2 mt-2" width="40">
                    <a class="text-white nav-link me-3 mt-3" href="#">Cart</a>
                    <img src="profile.jpg" class="rounded-circle me-2 mt-2" width="40">
                    <a class="text-white nav-link mt-3" href="#">Login</a>
                </div>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-secondary bg-secondary">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="dog_category.html">Dog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Cat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Small Pets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Birds</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Pet Grooming
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Pet Care
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Our Stores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container shadow-lg mb-5 bg-body p-2 bg-white rounded" style="width: 500px; position: relative; top: 50px;">
        <form id="loginForm" class="p-2 was-validated">
            <h1 class="text-center">Welcome to Petsworld</h1>
            <p class="text-center">Please Login For Feather Actions</p>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="username" placeholder="name" required>
                <label for="username" class="form-label">Name</label>
                <div class="invalid-feedback">
                    Please enter a Name.
                </div>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="phone" placeholder="+91" required>
                <label for="phone" class="form-label">Mobile Number</label>
                <div id="numberHelp" class="form-text">We'll never share your Mobile Number with anyone else.</div>
                <div class="invalid-feedback">
                    Please enter a Mobile Number.
                </div>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
                <label for="email" class="form-label">Email address</label>
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                <div class="invalid-feedback">
                    Please enter an Email Address.
                </div>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="password" placeholder="Password" required>
                <label for="password" class="form-label">Password</label>
                <div class="invalid-feedback">
                    Please enter a Password.
                </div>
            </div>
            <div class="mb-3">
                <label for="Gender" class="form-label">Gender</label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="gender" id="male" required>
                    <label class="form-check-label" for="male">
                        Male
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="gender" id="female" required>
                    <label class="form-check-label" for="female">
                        Female
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="gender" id="other" disabled>
                    <label class="form-check-label" for="other">
                        Other
                    </label>
                </div>
                <div class="invalid-feedback">
                    Please Select the Gender.
                </div>
            </div>
            <div class="form-floating mb-3">
                <input type="number" class="form-control" id="age" placeholder="Age" required>
                <label for="age" class="form-label">Age</label>
                <div class="invalid-feedback">
                    Please enter an Age.
                </div>
            </div>
            <div class="mb-3">
                <label for="dob" class="form-label">Date of Birth</label>
                <input type="date" class="form-control" id="dob" required>
                <div class="invalid-feedback">
                    Please enter your Date of Birth.
                </div>
            </div>
            <div class="form-floating mb-3">
                <textarea class="form-control" rows="5" id="address" placeholder="Address" name="address" required></textarea>
                <label for="address" class="form-label">Address</label>
                <div id="comment" class="form-text">We'll never share your Address with anyone else.</div>
                <div class="invalid-feedback">
                    Please enter an Address.
                </div>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="state" placeholder="State" required>
                <label for="state" class="form-label">State</label>
                <div class="invalid-feedback">
                    Please enter your State.
                </div>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="country" placeholder="Country" required>
                <label for="country" class="form-label">Country</label>
                <div class="invalid-feedback">
                    Please enter your Country.
                </div>
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                <label class="form-check-label" for="exampleCheck1">Allow the above informations are true</label>
                <div class="invalid-feedback">
                    Please Select the checkbox.
                </div>
            </div>
            <button type="submit" class="btn btn-primary container-fluid">Submit</button>
        </form>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            let valid = true;
            const name = document.getElementById('username').value;
            if (/\d/.test(name))
            {
                alert('Name should not contain digits.');
                valid = false;
            }
            const phone = document.getElementById('phone').value;
            if (!/^\d{10}$/.test(phone)) 
            {
                alert('Mobile number should be exactly 10 digits.');
                valid = false;
            }
            const email = document.getElementById('email').value;
            if (!/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/.test(email)) 
            {
                alert('Please enter a valid email address (e.g., name@gmail.com).');
                valid = false;
            }
            const password = document.getElementById('password').value;
            if (password.length <= 6) 
            {
                alert('Password should be more than 6 characters.');
                valid = false;
            }
            const age = document.getElementById('age').value;
            if (age <= 10 || age > 120) 
            {
                alert('Please enter a valid age (10-120).');
                valid = false;
            }
            const state = document.getElementById('state').value;
            if (/\d/.test(state)) 
            {
                alert('state should not contain digits.');
                valid = false;
            }
            const country = document.getElementById('country').value;
            if (/\d/.test(country)) 
            {
                alert('country should not contain digits.');
                valid = false;
            }
            if (!valid) 
            {
                event.preventDefault();
            }
        });
        document.getElementById('age').addEventListener('input', function() {
            if (this.value <= 0) {
                this.value = '';
            }
        });
    </script>
</body>
</html>
